{
  "dependencies": {
    "mobx-react": "^5.4.3",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "mobx": "^5.8.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "name": "mobx-react",
  "description": "mobx-react",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freya0608/mobx-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freya0608/mobx-react/issues"
  },
  "homepage": "https://github.com/freya0608/mobx-react#readme"
}
